# EventsManagementSystem

./: .gitignore  EventsManagementSystem.sln  README.md  TEST_GUIDE.md  quick-reset.ps1  run-migration.ps1
EventsManagement.API/: EventsManagement.API.csproj  EventsManagement.API.http  Program.cs  appsettings.json
EventsManagement.API/Controllers/: AuthController.cs  CommentsController.cs  DashboardController.cs  DynamicTablesController.cs  EventsController.cs  FilesController.cs  OrganizationUnitsController.cs  ProvincesController.cs  RegionsController.cs  SchoolsController.cs  TaskRepliesController.cs  TasksController.cs  UsersController.cs
EventsManagement.API/Properties/: launchSettings.json
EventsManagement.API/Services/: FileUploadService.cs  JwtTokenService.cs
EventsManagement.API/logs/: log-20260107.txt
EventsManagement.Application/: Class1.cs  EventsManagement.Application.csproj
EventsManagement.Application/Mappings/: MappingProfile.cs
EventsManagement.Application/Validators/: AuthValidators.cs  EventValidators.cs  TaskValidators.cs
EventsManagement.Blazor/: EventsManagement.Blazor.csproj  Program.cs  _Imports.razor
EventsManagement.Blazor/Helpers/: PersianDateHelper.cs
EventsManagement.Blazor/Layout/: MainLayout.razor
EventsManagement.Blazor/Pages/: Dashboard.razor  Login.razor
EventsManagement.Blazor/Pages/Events/: CreateEvent.razor  EditEvent.razor  EventDetails.razor  EventsList.razor
EventsManagement.Blazor/Pages/OrganizationUnits/: CreateOrganizationUnit.razor  EditOrganizationUnit.razor  OrganizationUnitsList.razor
EventsManagement.Blazor/Pages/Provinces/: CreateProvince.razor  EditProvince.razor  ProvincesList.razor
EventsManagement.Blazor/Pages/Regions/: CreateRegion.razor  EditRegion.razor  RegionsList.razor
EventsManagement.Blazor/Pages/Schools/: CreateSchool.razor  EditSchool.razor  SchoolsList.razor
EventsManagement.Blazor/Pages/Tasks/: CreateTask.razor  CreateTaskReply.razor  EditTask.razor  TaskRepliesList.razor  TasksList.razor
EventsManagement.Blazor/Pages/Users/: CreateUser.razor  EditUser.razor  UsersList.razor
EventsManagement.Blazor/Properties/: launchSettings.json
EventsManagement.Blazor/Services/: AuthHttpHandler.cs  AuthService.cs  LocalStorageService.cs
EventsManagement.Blazor/Shared/: Alert.razor  CascadingLocationSelector.razor  DynamicDropdown.razor  FileUploader.razor  Loading.razor  Modal.razor  Pagination.razor  PersianDatePicker.razor  RelatedEventsSelector.razor
EventsManagement.Blazor/wwwroot/: appsettings.json  index.html
EventsManagement.Blazor/wwwroot/css/: app.css
EventsManagement.Infrastructure/: Class1.cs  EventsManagement.Infrastructure.csproj
EventsManagement.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
EventsManagement.Infrastructure/Handlers/: EventCommandHandlers.cs  EventQueryHandlers.cs  TaskCommandHandlers.cs  TaskQueryHandlers.cs
EventsManagement.Infrastructure/Migrations/: 20260107160733_InitialCreate.Designer.cs  20260107160733_InitialCreate.cs  20260107173240_InitialCreate.Designer.cs  20260107173240_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EventsManagement.Infrastructure/Repositories/: DynamicTableRepository.cs  EventRepository.cs  IRepository.cs  OrganizationUnitRepository.cs  Repository.cs  TaskReplyRepository.cs  TaskRepository.cs
EventsManagement.Shared/: Class1.cs
EventsManagement.Shared/DTOs/: ApiResult.cs  AuthDtos.cs  EventDtos.cs  MasterDataDtos.cs  TaskDtos.cs  TaskReplyDtos.cs
EventsManagement.Shared/Entities/: AppUser.cs  BaseEntity.cs  Comment.cs  (+11 more)
(+7 files in other folders)
